# ToonyLunes

./: README.md  author  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shop/obdracing/: BluetoothConnection.java  DeviceListActivity.java  MainActivity.java  ObdCommandTask.java  ObdManager.java  WifiConnection.java
app/src/main/java/shop/obdracing/adapters/: CommandSelectionAdapter.java  SensorDataAdapter.java
app/src/main/java/shop/obdracing/fragments/: DashboardFragment.java  RaceDisplayFragment.java  SensorSelectionFragment.java
app/src/main/java/shop/obdracing/models/: ObdCommandItem.java  SensorData.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_race_display.xml  fragment_sensor_selection.xml  item_command_selection.xml  item_sensor_data.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
