plugins {
    id 'com.android.application'
    // If using Kotlin: id 'org.jetbrains.kotlin.android'
}

android {
    namespace "shop.surina.obdracing"
    compileSdk 34

    defaultConfig {
        applicationId "shop.surina.obdracing"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Example OBD library (optional):
    // implementation 'com.github.pires:obd-java-api:1.0-RC21'
}